<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Document </title>
    <style>
        ul {
            display: flex;
            flex-direction: row;
            background-color: grey;
            justify-content: center;
            align-items: center;
        }

        li {
            padding: 20px;
            list-style-type: none;
        }

        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <img src="C:\Users\isha shukla\Downloads\ohh.jpg">
        </li>
        <li><a href="file:///C:/Users/isha%20shukla/OneDrive/c%20program/my%20website.htm" target="_blank" <li> Home
        </li> </a></li>
        <li><a href="file:///C:/Users/isha%20shukla/OneDrive/c%20program/gallery.htm" target="_blank" <li> Gallery </li>
        </a></li>
        <li><a href="file:///C:/Users/isha%20shukla/OneDrive/c%20program/contact.htm" target="_blank" <li> Contact Us
        </li></a></li>
        <li><a href="file:///C:/Users/isha%20shukla/OneDrive/c%20program/s.htm" target="_blank" <li> Register Now </li>
        </a></li>
        <li><a href="file:///C:/Users/isha%20shukla/OneDrive/c%20program/2nd.htm" target="_blank" <li> Organization
                Details </li> </a></li>
    </ul>
</body>

</html>

< <html>

    <head>
        <style>
            body {
                background-image: url();
                background-image: no repeat;
                background-size: cover;
            }

            table {
                border: 2px solid black;
            }

            tr,
            td {
                padding: 20px;
            }
        </style>
    </head>

    <body>

        <body>
            <center>
                <h1> _________________________ Contact Us__________________________ </h1> <br> </br>
            </center>
            <center><img src="C:\Users\isha shukla\Downloads\wow.png" style="width:400px;height:100px;align:center;">
            </center> <br> </br>

            <h2 style="background-color:lightblue;"> <b> DROP US A LINE</b> </h2> <br> </br>
            <p>
                Please write to us if you would like to get involved and become part of our journey in transforming
                children’s lives. <br> </br>


                C-120, 3rd Floor, Okhla Industrial Area Phase – 1, Behind Crowne Plaza, New Delhi – 110020 <br> </br>


                011-41410075/76 <br> </br>

                contact@khushii.org </p> <br> </br>

            <h3 style="background-color:lightblue;"><label> <b> SEND US A MESSAGE </b> </label> <br> </br></h3>
            <center>
                <table>
                    <tr>
                        <td><label> Name: </label> </td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><label> Email: </label></td>
                        <td><input type="text"> </td>
                    </tr>
                    <tr>
                        <td><label> Subject: </label></td>
                        <td> <input type="text"> </td>
                    </tr>
                    <tr>
                        <td><label> Message: </label></td>
                        <td> <input type="text"> </td>
                    </tr>
                    <tr>
                        <td colspan="3" align:"center"><a
                                href="file:///C:/Users/isha%20shukla/OneDrive/c%20program/thanks.htm" target="_blank"
                                <button> SEND </button> </a></td>
                    </tr>
            </center>
            </table>
        </body>

        </html>