<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREDPczqQyyURRB_VV8vCA0jYLqa-Nbdl_FhQ&usqp=CAU.JPEG");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1,
        h3 {
            color: WHITE;
        }

        body {
            position: absolute;
            top: 100%;
            left: 106%;
            transform: translate(-100%, -100%);
            z-index: 2;
            width: 100%;
            padding: 100px;
            text-align: center;

        }
    </style>
</head>

<body>
    <h1>We Welcome You In Our NGO</h1>
    <h3>Let's Give Back</h3>
    <div>
        <a href="file:///C:/Users/isha%20shukla/OneDrive/c%20program/my%20website.htm" target="_blank"> <button> Welcome
            </button></a>
    </div>
</body>

</html>