<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Document </title>
    <style>
        ul {
            display: flex;
            flex-direction: row;
            background-color: grey;
            justify-content: center;
            align-items: center;
        }

        li {
            padding: 20px;
            list-style-type: none;
        }

        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <img src="C:\Users\isha shukla\Downloads\ohh.jpg">
        </li>
        <li><a href="file:///C:/Users/isha%20shukla/OneDrive/c%20program/my%20website.htm" target="_blank" <li> Home
        </li> </a></li>
        <li><a href="file:///C:/Users/isha%20shukla/OneDrive/c%20program/gallery.htm" target="_blank" <li> Gallery </li>
        </a></li>
        <li><a href="file:///C:/Users/isha%20shukla/OneDrive/c%20program/contact.htm" target="_blank" <li> Contact Us
        </li></a></li>
        <li><a href="file:///C:/Users/isha%20shukla/OneDrive/c%20program/s.htm" target="_blank" <li> Register Now </li>
        </a></li>
        <li><a href="file:///C:/Users/isha%20shukla/OneDrive/c%20program/2nd.htm" target="_blank" <li> Organization
                Details </li> </a></li>
    </ul>
</body>

</html>


<html>

<body>
    <center>
        <img src="C:\Users\isha shukla\Downloads\WORLD.png" style="width:400px;height:500px; float:left;margin-right;">
    </center>

    <head>
        <style>
            table {
                border: 2px solid black;
            }

            tr,
            td {
                padding: 20px;
                background-color: beige;
            }
        </style>
    </head>

    <body>

        <center>
            <h1> <b> Organisation Details </b> </h1>
        </center>

        <center>
            <table>
                <tr>
                    <td> <label> Name of organisation: </label></td>
                    <td> <input type="text"> </td>
                </tr>
                <tr>
                    <td><label> Web Address: </label></td>
                    <td> <input> </input></td>
                </tr>
                <tr>
                    <td><label> FAX (please include country and area codes): </label></td>
                    <td> <input type="text"></td>
                </tr>
                <tr>
                    <td><label> Contact person's name and designation: </label></td>
                    <td> <input type="text"> </td>
                </tr>
                <br> </br>
                <tr>
                    <td colspan="3" align="centre"><a
                            href="file:///C:/Users/isha%20shukla/OneDrive/c%20program/my%20website.htm" target="_blank">
                            <button> Submit to proceed </button> </a></td>
                </tr>
        </center>
        </table>
    </body>

</html>