<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Document </title>
    <style>
        ul {
            display: flex;
            flex-direction: row;
            background-color: grey;
            justify-content: center;
            align-items: center;
        }

        li {
            padding: 20px;
            list-style-type: none;
        }

        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <img src="C:\Users\isha shukla\Downloads\ohh.jpg">
        </li>
        <li><a href="file:///C:/Users/isha%20shukla/OneDrive/c%20program/my%20website.htm" target="_blank" <li> Home
        </li> </a></li>
        <li><a href="file:///C:/Users/isha%20shukla/OneDrive/c%20program/gallery.htm" target="_blank" <li> Gallery </li>
        </a></li>
        <li><a href="file:///C:/Users/isha%20shukla/OneDrive/c%20program/contact.htm" target="_blank" <li> Contact Us
        </li></a></li>
        <li><a href="file:///C:/Users/isha%20shukla/OneDrive/c%20program/s.htm" target="_blank" <li> Register Now </li>
        </a></li>
        <li><a href="file:///C:/Users/isha%20shukla/OneDrive/c%20program/2nd.htm" target="_blank" <li> Organization
                Details </li> </a></li>
    </ul>
</body>

</html>


<html>

<head>
    <style>
        body {
            background-image: url();
            background-image: no repeat;
            background-size: cover;
        }

        table {
            border: 2px solid black;
            background-color: lightblue;
        }

        tr,
        td {
            padding: 20px;
        }
    </style>
</head>

<body>

    <center>
        <h1 style="background-color:lightblue;"> <b> Register to help! </b> </h1>
    </center>
    <center>
        <table>
            <tr>
                <td> <label><b> Name :</b> </label></td>
                <td> <input type="text"> </td>
            </tr>
            <tr>
                <td><label><b> Email ID:</b> </label></td>
                <td> <input type="text"> </td>
            </tr>
            <tr>
                <td><label> <b>DOB:</b> </label></td>
                <td><input type="date"> </input> </td>
            </tr>
            <tr>
                <td><label><b> Address:</b> </label></td>
                <td> <input type="text"> </td>
            </tr>
            <tr>
                <td><label><b> Country:</b> </label></td>
                <td> <input type="text"></td>
            </tr>
            <tr>
                <td><label><b> Contact number:</b> </label></td>
                <td> <input type="text"></td>
            </tr>

            <tr>
                <td colspan="3" align="center"><a href="file:///C:/Users/isha%20shukla/OneDrive/c%20program/2nd.htm"
                        target="_blank"> <button> Register </button> </a> </h4>
                </td>
            </tr>
    </center>
    </table>
</body>

</html>